@media screen and (max-width: 1200px)
    .waiting .waiting_wrapper .waiting_item
        width: 270px
    .waiting .waiting_wrapper .waiting_item .waiting_descr
        font-size: 13px
    .waiting
        padding-bottom: 40px
        min-height: 560px
    .finish_descr
        font-size: 15px

@media screen and (max-width: 991px)
    .title
        font-size: 30px
    .simple .title_big
        font-size: 60px
    .promo .promo_text
        font-size: 18px
    h2.waiting_header
        font-size: 25px
    .waiting .waiting_subheader
        font-size: 18px
    .waiting .waiting_wrapper .waiting_item
        width: 215px
    .waiting .waiting_wrapper .waiting_item .waiting_descr
        font-size: 11px
        margin-top: 13px
    .waiting
        min-height: 475px

    .optimization_text
        margin-left: 0
    .optimization_header
        margin-left: 0
        text-align: center
    .optimization_header
        font-size: 25px
    .optimization
        padding-top: 50px
        padding-bottom: 0
        min-height: 422px                  
    .optimization_img
        width: 100%
        opacity: 0.4
    .present .present_logo .present_text
        font-size: 22px
    .present
        padding: 30px 0 30px 0
        min-height: 500px
    h2.time_title
        font-size: 23px
    .time h3.time_when
        font-size: 30px
        margin-top: 7px
    .time .time_text
        font-size: 19px
        margin-top: 6px

    .footer
        padding: 20px 0 20px 0
        min-height: 92px

@media screen and (max-width: 767px)
    .title
        font-size: 21px
        margin-top: 17px
    .simple .title_big
        font-size: 49px
    .promo .promo_text
        font-size: 16px
    .promo .promo_btn
        font-size: 13px
        height: 53px
        width: 238px
        margin-bottom: 44px
    .promo 
        min-height: 719px
        padding-bottom: 26px
    .waiting
        padding: 20px 0 25px 0
        min-height: 402px
    .waiting .waiting_wrapper .waiting_item
        width: 165px
    .optimization_header
        font-size: 20px
    .optimization        
        padding-top: 28px
    .optimization_text 
        margin-top: 14px
        font-size: 15px
    .finish
        padding: 31px 0 33px 0
        min-height: 328px
    .finish .finish_header
        font-size: 24px
    .finish_round
        width: 85px
        height: 85px
    .finish_descr
        font-size: 12px
    .present .present_logo .present_text
        font-size: 17px
    .present .present_btn
        font-size: 13px
        width: 238px
        height: 53px
    .present        
        min-height: 458px
    .time
        padding: 32px 0 19px 0
        min-height: 404px
    .time h3.time_when
        font-size: 25px
    h2.time_title
        font-size: 19px
    .time .time_text
        font-size: 15px

@media screen and (max-width: 575px)
    .title
        font-size: 16px
    .simple .title_big
        font-size: 37px
    .promo .promo_text
        font-size: 12px
        line-height: 16px
    .promo .promo_btn
        font-size: 11px
        height: 40px
        width: 200px
        margin-bottom: 23px
    .promo
        min-height: 654px
    .logo_bottom .bottom_text
        font-size: 11px

    h2.waiting_header
        font-size: 14px
    .waiting .waiting_subheader
        font-size: 11px
    .waiting .waiting_wrapper
        margin-top: 29px
        flex-wrap: wrap
        justify-content: center
    .waiting .waiting_wrapper .waiting_item
        width: 90%
        margin-top: 17px
        &:first-child
            margin-top: 0
    .optimization_header
        font-size: 14px
    .optimization_img
        display: none
    .optimization
        padding-bottom: 17px
    .finish .finish_header
        font-size: 15px
    .finish .finish_wrapper
        flex-wrap: wrap
        justify-content: center
    .finish_item_1, .finish_item_2, .finish_item_3, .finish_item_4, .finish_item_5
        width: 90%
    .finish_round
        width: 150px
        height: 150px
    .finish_descr
        font-size: 19px
    .finish_item_2, .finish_item_3, .finish_item_4, .finish_item_5
        margin-top: 25px
    .present .present_logo .present_text
        font-size: 13px
    .present .present_btn
        font-size: 11px
        height: 40px
        width: 200px

    .time .time_img
        width: 90%
    h2.time_title
        font-size: 15px
    .time h3.time_when
        font-size: 16px
    .time
        min-height: 344px

    .footer .footer_text
        width: 100%
        font-size: 11px
    .footer
        min-height: 69px